@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

:root{
    --transition: all 0.7s ease;
    --yellow: #f9d342;
    --dark: #292826;
}
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Playfair Display', serif;
}
html{
    scroll-behavior: smooth;
}
body{
    line-height: 1.6;
}
.btn{
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 140px;
    display: block;
    margin: 15px auto;
    cursor: pointer;
    transition: var(--transition);
}

a {
 text-decoration: none;
 color: #fff;
}
.btn:hover{
    opacity: 0.85;
}
.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1, h2, h3, h4, h5, h6{
    padding: 8px 0;
}
img{
    width: 100%;
    display: block;
}
@media(max-width: 500px){
    body{
        font-size: 14px;
    }
}

/* header */
.header{
 background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)), url("https://images.pexels.com/photos/3225531/pexels-photo-3225531.jpeg?auto=compress&cs=tinysrgb&w=1600") center/cover no-repeat;
 min-height: 100vh;
 color: #fff;
 padding: 25px;
 display: flex;
 flex-direction: column;
 align-content: stretch;
}
.head-top{
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.head-top span{
 cursor: pointer;
 letter-spacing: 2px;
 transition: var(--transition);
}
.head-top span:hover{
 color: var(--yellow);
}
.head-bottom{
 flex: 1;
 text-align: center;
 width: 80vw;
 margin: 0 auto;
}
.head-bottom h2{
 padding: 22px 0;
 font-size: 45px;
 border-bottom: 1px solid #fff;
}
.head-bottom p{
 opacity: 0.7;
 font-size: 20px;
 margin: 45px auto;
 width: 60vw;
}
.head-btn{
 margin: 20px 0;
 font-size: 20px;
 font-weight: bold;
 border: 3px solid #fff;
 background: transparent;
 padding: 13px 20px;
 background: rgba(0, 0, 0, 0.3);
 color: #fff;
 cursor: pointer;
 transition: var(--transition);
}
.head-btn:hover{
 background: transparent;
 background-color: #f9d342;
 border: 0.1px solid #f9d342;
 color: #1d1b1b;
 border-radius: 20px;
}
@media(max-width: 500px){
 .head-btn{
     font-size: 17px;
 }
 .head-bottom h2{
     font-size: 28px;
 }
 .head-bottom p{
     font-size: 17px;
     margin: 20px auto;
 }
}

/* side nav */
.sidenav{
 background: var(--dark);
 color: #fff;
 position: fixed;
 top: 0;
 bottom: 0;
 right: -100%;
 width: 300px;
 padding: 20px;
 transition: var(--transition);
 z-index: 10;
}

/********/
.sidenav.show{
 right: 0;
}
/*************/
.cancel-btn{
 position: absolute;
 right: 25px;
 font-size: 22px;
 cursor: pointer;
 transition: var(--transition);
}
.cancel-btn:hover{
 opacity: 0.7;
}
.navbar{
 margin-top: 50px;
 list-style: none;
 padding: 12px;
}
.navbar li a{
 color: #fff;
 text-transform: capitalize;
 text-decoration: none;
 padding: 15px 0;
 display: block;
 border-bottom: 0.5px solid rgba(249, 211, 66, 0.3);
 opacity: 0.8;
 letter-spacing: 1.5px;
 transition: var(--transition);
}
.navbar li a:hover{
 padding-left: 12px;
}
.sign-up, .log-in{
 background: var(--yellow);
 color: #fff;
}
@media(max-width: 400px){
 .sidenav{
     width: 100vw;
 }
}

/** title */
.title{
 text-transform: uppercase;
 letter-spacing: 3px;
 font-size: 30px;
 color: var(--yellow);
 border-bottom: 5px solid var(--dark);
 width: 235px;
 margin: 15px 0;
}

.sec-width{
 width: 85vw;
 margin: 0 auto!important;
}

/* service */
.services{
 margin: 40px 0;
}
.service{
 display: flex;
 margin: 30px 0;
}
.service-icon{
 flex: 30%;
 align-self: flex-start;
 font-size: 48px;
 color: #252525;
}
.service-content{
 padding-left: 20px;
}
.service-content h2{
 opacity: 0.7;
}
.service-content button{
 margin-left: 0;
 margin-right: 0;
 background: var(--yellow);
 color: #fff;
}
@media(min-width: 992px){
 .services-container{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-column-gap: 30px;
 }
 .title h2{
     font-size: 10px!important;
 }
}
@media(max-width: 500px){
 .title h2{
     font-size: 24px;
 }
}

/* Room section */
.rooms{
 margin: 40px 0;
}
.room{
 margin: 45px 0;
 padding-bottom: 25px;
 background: var(--dark);
 color: #fff;
}
.room-text{
 padding: 5px 20px;
}
.room-text h3{
 font-size: 24px;
}
.room-text ul{
 list-style-type: none;
 margin: 15px 0;
}
.room-text ul li{
 padding: 7px 0;
}
.room-text ul li i{
 color: var(--yellow);
 margin-right: 10px;
}
.rate{
 opacity: 0.8;
}
.rate span{
 font-size: 40px;
 font-weight: 900;
 color: var(--yellow);
}
.room-image{
 overflow: hidden;
}
.room-image img{
 transition: var(--transition);
}
.room-image:hover img{
 transform: scale(1.07);
}
.room .btn a {
 color: black;
}
.room .btn:hover {
 background-color: #f9d342;
 color: #554f4f;
 border-radius: 20px;

}
@media (min-width: 900px){
 .rooms-container{
     display: flex;
     flex-wrap: wrap;
 }
 .room{
     flex: 0 0 calc(50% - 20px);
     margin: 10px;
 }
}
@media(min-width: 1370px){
 .rooms-container{
     flex-direction: column;
 }
 .room{
     display: flex;
     padding-bottom: 0;
     margin: 5px 0;
 }
 .room-image{
     flex: 1;
 }
 .room-image img{
     height: 100%;
 }
 .room-text{
     flex: 1;
 }
 .room:nth-child(even){
     flex-direction: row-reverse;
 }
}

/* footer */
.footer{
 background: var(--dark);
 color: #fff;
 text-align: center;
}
.footer-container{
 width: 85vw;
 margin: 0 auto;
 padding: 30px 0;
}
.footer-container p, .footer-container a, .footer-container span{
 opacity: 0.8;
}
.footer a{
 display: block;
 color: #fff;
 text-decoration: none;
}
.social-icons{
 list-style: none;
 display: flex;
 justify-content: center;
 padding: 15px 0;
}
.social-icons li{
 margin: 0 10px;
 width: 50px;
 height: 50px;
 background: #2e2e2e;
 border-radius: 50%;
 transition: var(--transition);
 cursor: pointer;
}
.social-icons li:hover{
 background: #fff;
 color: #2e2e2e;
}
.contact-item span{
 display: block;
}
@media(min-width: 900px){
 .footer-container{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 20px;
 }
}
@media(min-width: 1170px){
 .footer{
     text-align: left;
 }
 .footer-container{
     grid-template-columns: repeat(4, 1fr);
 }
 .footer-container div:nth-child(1) p{
     padding-right: 20px;
 }
 .contact-item{
     display: grid;
     grid-template-columns: 10% 90%;
     margin-bottom: 15px;
     align-items: center;
 }
}

.showModal{
 position: fixed;
 background: transparent;
 top: 0;
 right: 0;
 bottom: 0;
 left: 0;
 z-index: 5;
}
